

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HMP Documentation &mdash; hmp 1.0.0-b.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=12f248e0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/tabs.js?v=3ee01567"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/hmp.html">hmp package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">hmp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HMP Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hmp-documentation">
<h1>HMP Documentation<a class="headerlink" href="#hmp-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the <a class="reference external" href="https://github.com/GWeindel/hmp">HMP</a> documentation.</p>
<p>HMP implements the Hidden Multivariate Pattern method that seeks to indentify trial-wise sequences of neural events in multivariate time-series data such as EEG or MEG. For more information on the method see the accompanying <a class="reference external" href="https://direct.mit.edu/imag/article/doi/10.1162/imag_a_00400/125469/Trial-by-trial-detection-of-cognitive-events-in">paper</a>.</p>
<p>This documentation is designed to help you easily navigate and find the information you need. It is organized into the following four sections:</p>
<section id="installation">
<h2><a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a><a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="installation.html"><span class="doc">Installation Guide</span></a> section provides an overview of HMP’s purpose and functionality.</p>
</section>
<section id="notebooks-index">
<h2><span class="xref std std-doc">notebooks/index</span><a class="headerlink" href="#notebooks-index" title="Link to this heading"></a></h2>
<p>The <span class="xref std std-doc">notebooks/index</span> section provides demos and examples of the HMP package in action. These notebooks are designed to help you understand how to use HMP effectively, showcasing its capabilities through practical examples.</p>
</section>
<section id="api-hmp">
<h2><a class="reference internal" href="api/hmp.html"><span class="doc">hmp package</span></a><a class="headerlink" href="#api-hmp" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="api/hmp.html"><span class="doc">hmp package</span></a> is a technical reference for HMP. Here, each function, class, and module is outlined in detail, giving you a comprehensive understanding of how the package works and how to use its various functionalities.  If, for example, you’d like to discover which parameters can be used for which function, you can find that here.</p>
<section id="documentation-outline">
<h3>Documentation Outline<a class="headerlink" href="#documentation-outline" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-1-python-installation">Step 1: Python Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-2-install-pip">Step 2: Install PIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-3-install-hmp">Step 3: Install hmp</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#step-6-verifying-installation">Step 6: Verifying Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/hmp.html">hmp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#input-output-module">Input/output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#distributions-module">Distributions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#patterns-module">Patterns module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#module-hmp.preprocessing">Preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#module-hmp.trialdata">TrialData module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#visualization-module">Visualization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#module-hmp.utils">Utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#module-hmp.simulations">Simulations module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#module-hmp.loocv">LOOCV module</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/hmp.html#module-hmp.mcca">MCCA module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="available-demos">
<h3>Available demos<a class="headerlink" href="#available-demos" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Gabriel Weindel, Maarten Schermer, Raoul Schram, Leendert van Maanen, Jelmer Borst.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>